{
  "name": "i18n-workflow-helper",
  "displayName": "i18n Workflow Helper",
  "description": "Extract text, scan i18n issues, preview locale diffs, and manage locale files for JS/TS/React/Vue projects.",
  "version": "0.1.2",
  "publisher": "local",
  "preview": true,
  "license": "MIT",
  "icon": "media/logo.png",
  "homepage": "https://github.com/OpenLucasKaka/i18n-workflow-helper",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenLucasKaka/i18n-workflow-helper.git"
  },
  "bugs": {
    "url": "https://github.com/OpenLucasKaka/i18n-workflow-helper/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "i18n",
    "localization",
    "react",
    "vue",
    "javascript",
    "typescript",
    "tsx",
    "json",
    "jsonc"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:i18nWorkflow.extractText",
    "onCommand:i18nWorkflow.extractTextAtRange",
    "onCommand:i18nWorkflow.exportLocales",
    "onCommand:i18nWorkflow.importLocale",
    "onCommand:i18nWorkflow.applyPendingImport",
    "onCommand:i18nWorkflow.discardPendingImport",
    "onCommand:i18nWorkflow.setDefaultLanguage",
    "onCommand:i18nWorkflow.setLocaleDirectory",
    "onCommand:i18nWorkflow.scanWorkspace",
    "onView:i18nWorkflow.workspace"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "i18nWorkflow.extractText",
        "title": "i18n: Extract Selected Text"
      },
      {
        "command": "i18nWorkflow.scanWorkspace",
        "title": "i18n: Scan Workspace"
      },
      {
        "command": "i18nWorkflow.extractTextAtRange",
        "title": "i18n: Extract Selected Text At Range"
      },
      {
        "command": "i18nWorkflow.exportLocales",
        "title": "i18n: Export Locale JSON Files"
      },
      {
        "command": "i18nWorkflow.importLocale",
        "title": "i18n: Import Locale JSON File"
      },
      {
        "command": "i18nWorkflow.applyPendingImport",
        "title": "i18n: Apply Pending Import"
      },
      {
        "command": "i18nWorkflow.discardPendingImport",
        "title": "i18n: Discard Pending Import"
      },
      {
        "command": "i18nWorkflow.setDefaultLanguage",
        "title": "i18n: Set Default Language"
      },
      {
        "command": "i18nWorkflow.setLocaleDirectory",
        "title": "i18n: Set Locale Directory"
      },
      {
        "command": "i18nWorkflow.openProblem",
        "title": "i18n: Open Problem"
      },
      {
        "command": "i18nWorkflow.refreshProblems",
        "title": "i18n: Refresh Problems"
      },
      {
        "command": "i18nWorkflow.openLocaleFile",
        "title": "i18n: Open Locale File"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "i18nWorkflow.workspace",
          "name": "I18n Workflow"
        }
      ]
    },
    "configuration": {
      "title": "i18n Workflow Helper",
      "properties": {
        "i18nWorkflow.localeDir": {
          "type": "string",
          "default": "src/locales",
          "description": "Locale directory relative to the workspace root. Prefer the command `i18n: Set Locale Directory` to select an existing folder."
        },
        "i18nWorkflow.defaultLanguage": {
          "type": "string",
          "default": "en",
          "scope": "resource",
          "description": "Default language file used as the source of truth. Prefer the command `i18n: Set Default Language` to choose from configured languages."
        },
        "i18nWorkflow.languages": {
          "type": "array",
          "default": [
            "en",
            "zh-CN"
          ],
          "scope": "resource",
          "items": {
            "type": "string"
          },
          "description": "Supported language codes."
        },
        "i18nWorkflow.functionName": {
          "type": "string",
          "default": "t",
          "description": "Translation function name used in code."
        },
        "i18nWorkflow.include": {
          "type": "array",
          "default": [
            "src/**/*.{js,jsx,ts,tsx,mjs,cjs,mts,cts,vue}"
          ],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns included in scanning. Default support covers js/jsx/ts/tsx/mjs/cjs/mts/cts/vue."
        },
        "i18nWorkflow.exclude": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/dist/**"
          ],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns excluded from scanning."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "typecheck": "tsc -p . --noEmit",
    "prepackage": "npm run build",
    "package:vsix": "npm run build && vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3"
  },
  "dependencies": {
    "@vue/compiler-dom": "^3.5.30",
    "@vue/compiler-sfc": "^3.5.30",
    "jsonc-parser": "^3.3.1",
    "typescript": "^5.6.3"
  }
}
